<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.webmons.disono.rtmpandrtspstreamer.MainActivity">

    <FrameLayout
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0d0d0d">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:layout_alignParentEnd="false"
        android:background="#32000000"
        android:layout_alignParentStart="true"
        android:padding="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="false">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_switch_camera"
                android:src="@drawable/ic_switch_camera_white_48dp"
                android:cropToPadding="false"
                android:background="#000000ff"
                android:padding="10dp"
                android:contentDescription="Switch Camera" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_torch"
                android:src="@drawable/ic_flash_off_white_48dp"
                android:background="#000000ff"
                android:padding="10dp"
                android:contentDescription="Torch" />

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_broadcast"
            android:src="@drawable/ic_videocam_white_48dp"
            android:layout_alignParentBottom="true"
            android:cropToPadding="false"
            android:background="#000000ff"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp" />
    </RelativeLayout>

</RelativeLayout>
